apply plugin: 'com.android.library'
apply plugin: 'kotlin-multiplatform'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }
    sourceSets.main.manifest.srcFile 'src/androidMain/AndroidManifest.xml'
    sourceSets.test.manifest.srcFile 'src/androidMain/AndroidManifest.xml'
}

repositories {
    mavenCentral()
}

kotlin {
    targets {
        fromPreset(presets.android, 'android') {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                implementation 'com.android.support:appcompat-v7:27.1.1'
                testImplementation 'junit:junit:4.12'
                testImplementation "org.robolectric:robolectric:3.8"
                testImplementation "io.mockk:mockk:1.8.8"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation"org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
    }
}
